@titleColor: blue;

html, body {
    height: 100%;
    background: black;
}

.container {
    width: 100%;
    min-height: 100%;
}

.component {
    position: absolute;
    left: 100px;
    top: 150px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.visible {
    -webkit-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out;
    opacity: 1;
}

.invisible {
    -webkit-transition: opacity 2s ease-in-out;
    transition: visibility 0s 2s, opacity 2s linear;
    opacity: 0;
}

.animate-hide {
 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s;
  opacity:1;
  position: absolute;
  left: 100%;
  top: 90%;
  width: 100%;
}

.animate-hide.ng-hide {
  left: -100%;
  opacity:0;
  width: 100%;
}
